plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 24
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(":domain")

    // AndroidX
    implementation (AndroidX.CORE)
    implementation (AndroidX.APP_COMPAT)
    implementation (AndroidX.CONSTRAINT_LAYOUT)
    implementation (AndroidX.MATERIAL)
    implementation (AndroidX.ACTIVITY_KTX)
    implementation (AndroidX.FRAGMENT_KTX)

    // AndroidLifeCycle
    implementation (AndroidLifeCycle.VIEW_MODEL)
    implementation (AndroidLifeCycle.LIVEDATA_KTX)

    // Test
    testImplementation "junit:junit:"

    // Android Test
    androidTestImplementation (AndroidTest.EXT_JUNIT)
    androidTestImplementation (AndroidTest.ESPRESSO_CORE)

    // Dagger-hilt
    implementation (DaggerHilt.SDK)
    kapt (DaggerHilt.COMPILER)

    // Glide
    implementation (Glide.SDK)
    annotationProcessor (Glide.COMPILER)

    // material calendarView
    implementation (CalendarView.KIZITONWOSE_CALENDAR_VIEW)
}