<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.emotion_diary.DiaryEditActivity">

    <data>
        <variable
            name="vm"
            type="app.sosocom.smallstep.ui.emotion_diary.DiaryEditViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <EditText
            android:id="@+id/tv_diary_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={vm.title}"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:text="오늘은 너무 즐거운 날이다."/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray_9b" />

        <EditText
            android:id="@+id/tv_diary_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="top"
            android:text="@={vm.content}"
            android:textSize="14sp"
            android:textColor="@color/black"
            tools:text="내용입니다."/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{vm.register ? @string/register : @string/modify}"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:onClick="onClickSave"
            tools:text="@string/register" />
    </LinearLayout>
</layout>